<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이미지 태그</title>
</head>
<body>
	<img src="img1/icon1.png">
	<img src="../img2/icon2.png">
	<img src="../icon3.png">
	<img src="icon4.png">
	<!-- 크롬 브라우저에서는 로컬 절대 경로에 대한 보안성을 강조하기 때문에 해당 절대 경로에는 접근할 수 없도록 막아준다. -->
	<img src="D:\aigb_0900_hds\html\resource\icon5.png" alt="다른 브라우저에서 시도해보세요">
	<img src="https://cdn3.iconfinder.com/data/icons/fantasy-and-role-play-game-adventure-quest/512/Fairy-128.png" width="128">
</body>
</html>