<!--
	<노을>		: 제목 태그, 하이라이트
	이환천 지음	: 제목 태그, 텍스트 밑에 선 긋기, "지음" 아래 첨자
				
	매일매일		: ↓ 단락태그, 기울이기, 굵게
	이기려고
	
	아둥바둥
	살다보니
	
	매일져도
	아름다운
	
	노을처럼
	살고싶네
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>서식태그 - 실습</title>
</head>
<body>
	<h2><mark>&lt;노을&gt;</mark></h2>
	<h3><ins>이환천 <sub>지음</sub></ins></h3>
	<p>
		<em>
			<strong>
				매일매일<br>
				이기려고
			</strong>
		</em>
	</p>
	<p>
		<em>
			<strong>
				아둥바둥<br>
				살다보니
			</strong>
		</em>
	</p>
	<p>
		<em>
			<strong>
				매일져도<br>
				아름다운
			</strong>
		</em>
	</p>
	<p>
		<em>
			<strong>
				노을처럼<br>
				살고싶네
			</strong>
		</em>
	</p>
</body>
</html>











