<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>링크 태그</title>
</head>
<body>
<!-- 뒤로가기 이미지 클릭시 link.html로 이동 -->
	<a href="link.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9T503hWiPQ0FWR5hOqGT_UTfqsNh6Bybpmw&usqp=CAU" width="25"></a>
	<h1 style="display:inline">HTML 링크(Link)</h1>
	<p>
		현재 페이지에서 다른 페이지로 이동하고자 할 때 하이퍼링크를 사용한다.<br>
		보통 링크라고 부르며, &lt;a&gt;태그를 사용한다.
	</p>
</body>
</html>