<!--
	리스트 태그
	
	1. 순서 없는 리스트
		<ul>태그 안에 <li>태그 사용
		ul : unordered list
		li : list
	
		예)
			<ul>
				<li>텍스트1</li>
				<li>텍스트2</li>
				<li>텍스트3</li>
			</ul>
	
	2. 순서 있는 리스트
		<ol>태그 안에 <li>태그 사용
		ol : ordered list
		li : list
		
		예)
			<ol type="값" start="값">
				<li>텍스트1</li>
				<li>텍스트2</li>
				<li>텍스트3</li>
			</ol>
	
		type 값의 종류
		1 : 숫자(1, 2, 3, 4, ...)
		A : 알파벳 대문자
		a : 알파벳 소문자
		i : 로마숫자(i, ii, iii, ...)
		I : 로마숫자(I, II, III, ...)
	
	
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>리스트 태그</title>
</head>
<body>
<!--
	제9조(서비스 이용시간)
		●서비스 이용시간은 당 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.
		●제1항의 이용시간은 정기점검 등의 필요로 인하여 당 사이트가 정한 날 또는 시간은 예외로 합니다.
	
	제2조(개인정보의 처리 및 보유기간)
	
	"정부24"에서 처리하는 개인정보는 수집·이용 목적으로 명시한 범위 내에서 처리하며, 개인정보보호법 및 관련 법령에서 정하는 보유기간을 준용하여 이행하고 있습니다.
	
	1.정부24 회원정보
		●수집근거 : 정보주체의 동의, 전자정부법 시행령 제90조
		●보유기간 : 탈퇴 후 5일까지
	2.전자민원 신청이력(상담이력 포함)
		●수집근거 : 정보주체의 동의, 전자정부법 시행령 제90조
		●보유기간 : 3년
-->

	<h3>제9조(서비스 이용시간)</h3>
	<ul>
		<li>
			서비스 이용시간은 당 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.
		</li>
		<li>
			제1항의 이용시간은 정기점검 등의 필요로 인하여 당 사이트가 정한 날 또는 시간은 예외로 합니다.
		</li>
	</ul>

	<h3>제2조(개인정보의 처리 및 보유기간)</h3>
	<ul>
		<li style="list-style: none;">
			"정부24"에서 처리하는 개인정보는 수집·이용 목적으로 명시한 범위 내에서 처리하며, 개인정보보호법 및 관련 법령에서 정하는 보유기간을 준용하여 이행하고 있습니다.
		</li>
	</ul>

	<ol type="1">
		<li>
			정부24 회원정보
			<ul style="list-style: disc;">
				<li>수집근거 : 정보주체의 동의, 전자정부법 시행령 제90조</li>
				<li>보유기간 : 탈퇴 후 5일까지</li>
			</ul>
		</li>
		<li>
			전자민원 신청이력(상담이력 포함)
			<ul style="list-style: disc;">
				<li>수집근거 : 정보주체의 동의, 전자정부법 시행령 제90조</li>
				<li>보유기간 : 3년</li>
			</ul>
		</li>
	</ol>

</body>
</html>














