<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>리그 오브 레전드</title>
</head>
<body>
	<!--
		내용을 명령어로 인식하지 못하도록 하는 문법
		
		< : &lt; (less than)
		> : &gt; (greater than)
		& : &amp; (ampersand)
		" : &quot; (quotation), 만약 화면 낭독기에서 "따옴표"를 듣고 싶으면 사용한다.
		공백 : &nbsp;	
	-->
	<h2>리그 오브 레전드란?</h2>
	<p>세계 최고의 MOBA&lt;Multiplayer Online Battle Arena&gt;게임입니다.</p>
	<p>끝없이 이어지는 실시간 전투와 협동을 통한 팀플레이,</p>
	<p>&quot;RTS&quot;와 <q>RPG</q>를 하나의 게임에서 동시에 즐길 수 있는 새로운 장르의 온라인 게임입니다.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		지나친 게임은 건강에 해롭습니다.
	</p>
</body>
</html>
















