<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>링크 태그 - 실습</title>
</head>
<body>
	<!--
		네이버, 구글, 다음으로 이동할 수 있도록 구현한다.
		각 이동은 배포한 이미지를 설정하여 클릭하면 이동하도록 하고, a태그를 사용한다.
		네이버와 구글은 현재 페이지가 변하지만, 다음 사이트는 새 탭으로 열리도록 한다.
		각 이미지는 site_img폴더에 담아놓고 상대경로로 접근하여 사용한다.
	-->
	<div style="text-align: center;">
		<h3>
			<span>다</span>
			<span>모</span>
			<span>아&nbsp;</span>
			<span>사</span>
			<span>이</span>
			<span>트</span>
		</h3>
		<img src="https://sc01.alicdn.com/kf/HTB1p2MOXbuWBuNjSszgq6z8jVXa4/202238948/HTB1p2MOXbuWBuNjSszgq6z8jVXa4.jpg" width="600" height="50">
		<br>
		<a href="https://www.google.com" style="text-decoration: none;">
			<img src="site_img/google.gif" width="200" height="100">
		</a>
		<a href="https://www.daum.net" style="text-decoration: none;" target="_blank"> 
			<img src="site_img/daum.gif" width="200" height="100">
		</a>
		<a href="https://www.naver.com" style="text-decoration: none;"> 
			<img src="site_img/naver.gif" width="200" height="100">
		</a>
		<br>
		<img src="https://sc01.alicdn.com/kf/HTB1p2MOXbuWBuNjSszgq6z8jVXa4/202238948/HTB1p2MOXbuWBuNjSszgq6z8jVXa4.jpg" width="600" height="50">
	</div>
</body>
</html>