<!--
	테이블(table)
		여러 종류의 데이터가 행과 열로 정리된 표
		
	<table> : 테이블 생성 시 사용하는 태그
	<tr> : 행
	<th> : 컬럼명
	<td> : 열
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블 태그</title>
<style>
	table{
		border: 1px solid black;
		border-collapse: collapse;
		width: 30%;
		/* 		
		margin-left: auto;
		margin-right: auto; 
		*/
		margin: 0 auto;
	}
	
	th, td{
		border: 1px solid black;
		text-align: center;
	}
</style>
</head>
<body>
	<table>
		<tr>
			<th>이름</th>
			<th>나이</th>
		</tr>
		<tr>
			<td>한동석</td>
			<td>20</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>25</td>
		</tr>
	</table>
</body>
</html>














